.header {
  padding: 0;
  background: #fff;
  display: flex;
  align-items: center;
}

.logo {
  width: 250px;
  padding-left: 1.5rem;
}

.title {
  padding-left: 1.5rem;
  & > h1 {
    font-weight: normal;
  }
}

.logo-img {
  display: block;
  width: 202px;
}
