.page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.form {
  padding: 36px;
  width: 320px;
  height: 320px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  & button {
    width: 100%;
  }

  & p {
    margin-top: 16px;
    color: rgb(204, 204, 204);
    text-align: center;

    & span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo-img {
  display: block;
  margin: 30px auto;
  height: 1rem;
  cursor: pointer;
}
