.layout {
  flex: 1;
}

.content {
  height: 100%;

  :global .scrollarea {
    height: 100%;
  }
}

.sider {
  background: #fff;

  :global {
    & .ant-layout-sider-children {
      display: flex;
      align-items: stretch;
      flex-direction: column;
    }

    & .ant-layout-sider-trigger {
      padding-left: 25px;
      background: #fff;
      color: #404040;
      text-align: left;
      font-size: 14px;
    }
  }
}

.vertical {
  font-size: 20px;
  text-align: center;
  line-height: 20px;
  text-transform: uppercase;
}
