.author {
  color: #262626;
  font-weight: 600;
  a:hover& {
    color: #262626;
  }
}

.links {
  & a {
    color: rgb(0, 53, 105);
  }
}

.instagramCommentary {
  line-height: 20px;
  font-size: 14px;
  color: #000;
  padding: 12px;
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  border-top: none;
  margin: -12px 1px 0 1px;
  max-width: 658px;
}
