.page {
  height: 100%;
}

.sider {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  background: #fff;

  :global {
    & .ant-layout-sider-trigger {
      padding-right: 25px;
      background: #fff;
      color: #404040;
      text-align: right;
      font-size: 14px;
    }

    & .scrollarea {
      height: 100%;
    }
  }
}
