.header {
  padding: 0;
  background: #fff;
  display: flex;
  align-items: center;
}

.logo {
  width: 250px;
  padding-left: 1.5rem;
}

.title {
  padding-left: 2.125rem;
  & > h1 {
    font-weight: normal;
    font-size: 1.25rem;
  }
}

.logo-img {
  display: block;
  height: 1rem;
}

.logo-link {
  display: inline-block;
}

.buttons {
  & > button {
    margin-right: 0.5rem;
  }
}
