@keyframes show-tabs {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header {
  display: flex;
  align-items: center;
}

.body {
  display: flex;
}

.tabs {
  margin-left: 20px;
  flex-basis: 1100px;
  animation-name: show-tabs;
  animation-duration: 1.3s;
  animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
}

.investigations-table {
  flex: 1;
}
