@import "antd/lib/style/themes/default";

.cell {
  padding: 0 !important;
  cursor: pointer;
}

.cell-inner {
  display: block;
  padding: 1rem 0.5rem;
}

.cell-inner-selected {
  &:extend(.cell-inner);
  color: @primary-color;
  background-color: @primary-2;
}
