@import "antd/lib/style/themes/default";

.menu {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

:global {
  .collapsed-menu {
    & .menulink-title,
    & .menulink-badge,
    & .menulink-expander {
      opacity: 0;
    }
  }
}
