@import "antd/lib/style/themes/default";

.select {
  width: 120px;
}

.cell {
  padding: 0 !important;
  cursor: pointer;
}

.cell-inner {
  display: block;
  padding: 1rem 0.5rem;
}

.cell-inner-selected {
  &:extend(.cell-inner);
  color: @primary-color;
  background-color: @primary-2;
  border-right: 3px solid @primary-color;
}

.top-buttons {
  margin-bottom: 0.5rem;
  & > button {
    margin-right: 0.5rem;
  }
}
