.filter {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.collapse {
  border-radius: 0;

  :global {
    & .ant-collapse-content-box > * {
      width: 100%;
    }

    & .ant-collapse-item:last-child {
      border-radius: 0;
    }
  }
}

.action-bar {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.tones {
  display: flex;
  flex-direction: column;

  :global {
    & .ant-checkbox-wrapper:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}

.followers-input-group {
  display: flex;

  :global {
    & *:not(:nth-child(2)) {
      flex: 1;
    }
    & *:nth-child(2) {
      flex-basis: 20px;
    }
  }
}

.period-date-group {
  :global {
    & .ant-radio-wrapper:not(:last-child) {
      display: block;
      margin-bottom: 8px;
    }

    & .ant-calendar-picker {
      margin-top: 5px;
    }
  }
}
