@import "antd/lib/style/themes/default";

.tabs {
  margin-top: 2rem;
}

.search {
  width: 30rem;
}

.title-search {
  margin-left: 20px;
  width: 50%;
}

.cell {
  padding: 0 !important;
  cursor: pointer;
}

.cell-inner {
  display: block;
  padding: 1rem 0.5rem;
}

.cell-inner-selected {
  &:extend(.cell-inner);
  color: @primary-color;
  background-color: @primary-2;
}

.cell-inner-selected-last {
  &:extend(.cell-inner-selected);
  border-right: 3px solid @primary-color;
}

.cell-button-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
