.tags-cell {
  display: inline-block;
  line-height: 1.9rem;
}

.add-input {
  width: 85px;
}

.add-button {
  display: inline-block;
}

.tag {
  :global {
    & .anticon {
      font-size: 11px;
    }
  }
}
